# Database
DATABASE_URL="postgresql://postgres:36595145vA@@db.fhryapyqxctsngtwxgru.supabase.co:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://fhryapyqxctsngtwxgru.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocnlhcHlxeGN0c25ndHd4Z3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODI4MTgsImV4cCI6MjA3NDc1ODgxOH0.q6sFBbG4EbrG6RGD2wEdaFinqwFB-GU7i13lgcnTBKE"

# Mercado Pago - PRODUÇÃO
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-4161673588473536-092918-c7a757792a2394b845daaca10042311a-352598699"
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY="APP_USR-47b6c9d1-1a02-4b37-993b-65a055bc5004"
MERCADO_PAGO_CLIENT_ID="4161673588473536"
MERCADO_PAGO_CLIENT_SECRET="cKZAYb9KE5G5KxN0yjRB63vQf3HtI8Td"

# App Config
NEXT_PUBLIC_APP_NAME="Congresso de Mulheres - Essência"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
TAXA_INSCRICAO=50